root@Kali:~# nmap -v -sV -O 192.168.1.115
Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-12 03:04 PST                                                           
NSE: Loaded 45 scripts for scanning.                                                                                      
Initiating ARP Ping Scan at 03:04                                                                                         
Scanning 192.168.1.115 [1 port]                                                                                               
Completed ARP Ping Scan at 03:04, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:04
Completed Parallel DNS resolution of 1 host. at 03:04, 0.01s elapsed
Initiating SYN Stealth Scan at 03:04
Scanning 192.168.1.115 [1000 ports]
Discovered open port 22/tcp on 192.168.1.115
Discovered open port 445/tcp on 192.168.1.115
Discovered open port 80/tcp on 192.168.1.115
Discovered open port 139/tcp on 192.168.1.115
Discovered open port 111/tcp on 192.168.1.115
Completed SYN Stealth Scan at 03:04, 0.08s elapsed (1000 total ports)
Initiating Service scan at 03:04
Scanning 5 services on 192.168.1.115
Completed Service scan at 03:04, 11.02s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.115
NSE: Script scanning 192.168.1.115.
Initiating NSE at 03:04
Completed NSE at 03:04, 0.03s elapsed
Initiating NSE at 03:04
Completed NSE at 03:04, 0.02s elapsed
Nmap scan report for 192.168.1.115
Host is up (0.00075s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
80/tcp  open  http        Apache httpd 2.4.10 ((Debian))
111/tcp open  rpcbind     2-4 (RPC #100000)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 00:15:5D:00:04:11 (Microsoft)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 0.038 days (since Sat Dec 12 02:09:33 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: TARGET2; OS: Linux; CPE: cpe:/o:linux:linux_kernel


Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.42 seconds
           Raw packets sent: 1023 (45.806KB) | Rcvd: 1015 (41.298KB)